In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Users\madhu\Downloads\stationdata - Sheet1.csv")

In [3]:
df.head()

  Station Table     Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0             Id          City      State      Lat_N     Long_W
1            794  Kissee Mills         MO        139         73
2            824      Loma Mar         CA         48        130
3            603    Sandy Hook         CT         72        148
4            478        Tipton         IN         33         97

In [4]:
df.describe()

       Station Table   Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
count             500         500        500        500        499
unique            500         487         28        119        136
top                Id  Manchester         CA        144        150
freq                1           3         46          9          9

In [5]:
df.dtypes

Station Table     object
Unnamed: 1        object
Unnamed: 2        object
Unnamed: 3        object
Unnamed: 4        object
dtype: object

In [6]:
df.columns

Index(['Station Table ', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3',
       'Unnamed: 4'],
      dtype='object')

In [6]:
df.rename(columns={"Station Table":"Id","Unnamed: 1":"City","Unnamed: 2":"State","Unnamed: 3":"Lat_N","Unnamed: 4":"Long_W"},inplace=True)

In [7]:
df.head()

  Station Table           City  State  Lat_N  Long_W
0             Id          City  State  Lat_N  Long_W
1            794  Kissee Mills     MO    139      73
2            824      Loma Mar     CA     48     130
3            603    Sandy Hook     CT     72     148
4            478        Tipton     IN     33      97

In [9]:
df[["City"]].head()

           City
0          City
1  Kissee Mills
2      Loma Mar
3    Sandy Hook
4        Tipton

In [10]:
df.columns

Index(['Station Table ', 'City', 'State', 'Lat_N', 'Long_W'], dtype='object')

In [11]:
df.rename(columns={"Station Table":"Id"})

    Station Table           City  State  Lat_N  Long_W
0               Id          City  State  Lat_N  Long_W
1              794  Kissee Mills     MO    139      73
2              824      Loma Mar     CA     48     130
3              603    Sandy Hook     CT     72     148
4              478        Tipton     IN     33      97
..             ...           ...    ...    ...     ...
495            446   Mid Florida     FL    110      50
496            249          Acme     LA     73      67
497            376        Gorham     KS    111      64
498            136   Bass Harbor     ME    137      61
499            455       Granger     IA     33     102

[500 rows x 5 columns]

In [12]:
df[df["City"]=="Acme"]

    Station Table   City State Lat_N Long_W
496            249  Acme    LA    73     67

In [13]:
df.count()

Station Table     500
City              500
State             500
Lat_N             500
Long_W            499
dtype: int64

In [14]:
df["City"].min()

'Acme'

In [15]:
df["State"].max()

'State'

In [18]:
new_df=df.drop(0,axis=0).head()
new_df

  Station Table           City State Lat_N Long_W
1            794  Kissee Mills    MO   139     73
2            824      Loma Mar    CA    48    130
3            603    Sandy Hook    CT    72    148
4            478        Tipton    IN    33     97
5            619     Arlington    CO    75     92

In [34]:
df.iloc[1:,0:].head()

  Station Table           City State Lat_N Long_W
1            794  Kissee Mills    MO   139     73
2            824      Loma Mar    CA    48    130
3            603    Sandy Hook    CT    72    148
4            478        Tipton    IN    33     97
5            619     Arlington    CO    75     92

In [27]:
df.loc[52]

Station Table            436
City              West Hills
State                     CA
Lat_N                     68
Long_W                    73
Name: 52, dtype: object

In [32]:
df.head()

  Station Table           City  State  Lat_N  Long_W
0             Id          City  State  Lat_N  Long_W
1            794  Kissee Mills     MO    139      73
2            824      Loma Mar     CA     48     130
3            603    Sandy Hook     CT     72     148
4            478        Tipton     IN     33      97

In [41]:
city_start_with_vowels=df[df["City"].str.match('^[AEIOU]')]['City'].unique()
city_start_with_vowels=sorted(city_start_with_vowels)
city_start_with_vowels

['Acme',
 'Addison',
 'Agency',
 'Aguanga',
 'Alanson',
 'Alba',
 'Albany',
 'Albion',
 'Algonac',
 'Aliso Viejo',
 'Allerton',
 'Alpine',
 'Alton',
 'Amazonia',
 'Amo',
 'Andersonville',
 'Andover',
 'Anthony',
 'Archie',
 'Arispe',
 'Arkadelphia',
 'Arlington',
 'Arrowsmith',
 'Athens',
 'Atlantic Mine',
 'Auburn',
 'East China',
 'East Haddam',
 'East Irvine',
 'Eastlake',
 'Edgewater',
 'Effingham',
 'Eleele',
 'Elkton',
 'Elm Grove',
 'Emmett',
 'Equality',
 'Eriline',
 'Ermine',
 'Eros',
 'Eskridge',
 'Esmond',
 'Eufaula',
 'Eureka Springs',
 'Eustis',
 'Everton',
 'Irvington',
 'Oakfield',
 'Oconee',
 'Odin',
 'Ojai',
 'Olmitz',
 'Onaway',
 'Orange City',
 'Orange Park',
 'Osage City',
 'Osborne',
 'Oshtemo',
 'Ottertail',
 'Ozona',
 'Udall',
 'Ukiah',
 'Union Star',
 'Upperco',
 'Urbana']

In [54]:
## OR 
def start_with_v(s):
    vowels='AEIOU'
    return s[0] in vowels

In [55]:
strt_with_vowels=df[df["City"].apply(start_with_v)]["City"].unique()
strt_with_vowels=sorted(strt_with_vowels)
strt_with_vowels

['Acme',
 'Addison',
 'Agency',
 'Aguanga',
 'Alanson',
 'Alba',
 'Albany',
 'Albion',
 'Algonac',
 'Aliso Viejo',
 'Allerton',
 'Alpine',
 'Alton',
 'Amazonia',
 'Amo',
 'Andersonville',
 'Andover',
 'Anthony',
 'Archie',
 'Arispe',
 'Arkadelphia',
 'Arlington',
 'Arrowsmith',
 'Athens',
 'Atlantic Mine',
 'Auburn',
 'East China',
 'East Haddam',
 'East Irvine',
 'Eastlake',
 'Edgewater',
 'Effingham',
 'Eleele',
 'Elkton',
 'Elm Grove',
 'Emmett',
 'Equality',
 'Eriline',
 'Ermine',
 'Eros',
 'Eskridge',
 'Esmond',
 'Eufaula',
 'Eureka Springs',
 'Eustis',
 'Everton',
 'Irvington',
 'Oakfield',
 'Oconee',
 'Odin',
 'Ojai',
 'Olmitz',
 'Onaway',
 'Orange City',
 'Orange Park',
 'Osage City',
 'Osborne',
 'Oshtemo',
 'Ottertail',
 'Ozona',
 'Udall',
 'Ukiah',
 'Union Star',
 'Upperco',
 'Urbana']

In [12]:
# City not start with vowels

def not_start_v(s):
    vowels='AEIOU'
    return s[0] not in vowels

In [13]:
not_st_with_v=df[df["City"].apply(not_start_v)]["City"].unique()
not_st_with_v=sorted(not_st_with_v)
not_st_with_v

['Baileyville',
 'Bainbridge',
 'Baker',
 'Baldwin',
 'Barrigada',
 'Bass Harbor',
 'Baton Rouge',
 'Bayville',
 'Beaufort',
 'Beaver Island',
 'Bellevue',
 'Benedict',
 'Bennington',
 'Bentonville',
 'Berryton',
 'Bertha',
 'Beverly',
 'Biggsville',
 'Bison',
 'Blue River',
 'Bono',
 'Bowdon',
 'Bowdon Junction',
 'Bridgeport',
 'Bridgton',
 'Brighton',
 'Brilliant',
 'Bristol',
 'Brownsdale',
 'Brownstown',
 'Buffalo Creek',
 'Bullhead City',
 'Busby',
 'Byron',
 'Cahone',
 'Calhoun',
 'Calpine',
 'Cannonsburg',
 'Canton',
 'Cape Girardeau',
 'Carlock',
 'Carlos',
 'Carver',
 'Cascade',
 'Casco',
 'Caseville',
 'Centertown',
 'Channing',
 'Chelsea',
 'Cherry',
 'Chester',
 'Cheswold',
 'Chignik Lagoon',
 'Childs',
 'Chilhowee',
 'Chokio',
 'Church Creek',
 'City',
 'Clancy',
 'Clarkdale',
 'Clarkston',
 'Clifton',
 'Climax',
 'Clio',
 'Clipper Mills',
 'Clopton',
 'Clovis',
 'Clutier',
 'Coalgood',
 'Coaling',
 'Cobalt',
 'Coldwater',
 'Columbus',
 'Compton',
 'Corcoran',
 'Corriganville',
 'Cowgill',
 'Crane Lake',
 'Cranks',
 'Crescent City',
 'Cromwell',
 'Crouseville',
 'Cuba',
 'Culdesac',
 'Curdsville',
 'Dale',
 'Daleville',
 'De Tour Village',
 'Decatur',
 'Deep River',
 'Deerfield',
 'Del Mar',
 'Delano',
 'Delavan',
 'Delray Beach',
 'Delta',
 'Dent',
 'Dixie',
 'Dorrance',
 'Dryden',
 'Ducor',
 'Dumont',
 'Dundee',
 'Dupo',
 'Fairview',
 'Farmington',
 'Firebrick',
 'Five Points',
 'Flowood',
 'Forest',
 'Forest Lakes',
 'Fort Atkinson',
 'Fort Lupton',
 'Fort Meade',
 'Frankfort Heights',
 'Franklin',
 'Fredericksburg',
 'Fredericktown',
 'Freeport',
 'Fremont',
 'Fulton',
 'Gales Ferry',
 'Garden City',
 'Garland',
 'Gatewood',
 'Glen Carbon',
 'Glencoe',
 'Goodman',
 'Gorham',
 'Gowrie',
 'Graettinger',
 'Grand Terrace',
 'Grandville',
 'Granger',
 'Grapevine',
 'Grayslake',
 'Greens Fork',
 'Greenview',
 'Greenville',
 'Greenway',
 'Gretna',
 'Gridley',
 'Griffin',
 'Grimes',
 'Grosse Pointe',
 'Groveoak',
 'Gustine',
 'Hackleburg',
 'Hagatna',
 'Hampden',
 'Hanna City',
 'Hanscom Afb',
 'Harbor Springs',
 'Harmony',
 'Hartland',
 'Haubstadt',
 'Haverhill',
 'Hawarden',
 'Hayesville',
 'Hayfork',
 'Hayneville',
 'Hazlehurst',
 'Healdsburg',
 'Henderson',
 'Hesperia',
 'Heyburn',
 'Highwood',
 'Hills',
 'Hillside',
 'Hoffman Estates',
 'Holbrook',
 'Honolulu',
 'Hope',
 'Hopkinsville',
 'Hoskinston',
 'Hotchkiss',
 'Howard Lake',
 'Humeston',
 'Hyde Park',
 'Jack',
 'Jackson',
 'Jemison',
 'Jerome',
 'Jolon',
 'Jordan',
 'Julian',
 'Kanorado',
 'Kell',
 'Kenner',
 'Kensett',
 'Keyes',
 'Kingsland',
 'Kirk',
 'Kirkland',
 'Kirksville',
 'Kismet',
 'Kissee Mills',
 'Knob Lick',
 'Knobel',
 'Koleen',
 'Lakeville',
 'Lakota',
 'Lapeer',
 'Larkspur',
 'Leakesville',
 'Leavenworth',
 'Ledyard',
 'Lee',
 'Lee Center',
 'Lena',
 'Libertytown',
 'Linden',
 'Lindsay',
 'Linthicum Heights',
 'Lismore',
 'Little Rock',
 'Loma Mar',
 'Losantville',
 'Lottie',
 'Lucerne Valley',
 'Ludington',
 'Ludlow',
 'Lupton',
 'Lydia',
 'Lynnville',
 'Macy',
 'Madden',
 'Madisonville',
 'Magnolia',
 'Manchester',
 'Many',
 'Marine On  Saint  Croix',
 'Marion Junction',
 'Marysville',
 'Mascotte',
 'Mc Henry',
 'Mcbrides',
 'Mccomb',
 'Mechanic Falls',
 'Melber',
 'Mesick',
 'Mid Florida',
 'Middleboro',
 'Midpines',
 'Milledgeville',
 'Millville',
 'Mineral Point',
 'Monona',
 'Monroe',
 'Montgomery City',
 'Montreal',
 'Montrose',
 'Monument',
 'Morenci',
 'Mosca',
 'Mullan',
 'Napoleon',
 'Negreet',
 'Neon',
 'Netawaka',
 'New Century',
 'New Liberty',
 'New Ross',
 'Newark',
 'Newbury',
 'Newton Center',
 'Norphlet',
 'Norris',
 'Norris City',
 'North Berwick',
 'North Branford',
 'North Middletown',
 'North Monmouth',
 'Northfield',
 'Norvell',
 'Norway',
 'Norwood',
 'Notasulga',
 'Novinger',
 'Nubieber',
 'Palatka',
 'Palm Desert',
 'Panther Burn',
 'Paron',
 'Patriot',
 'Pattonsburg',
 'Pawnee',
 'Payson',
 'Peabody',
 'Peachtree City',
 'Peaks Island',
 'Pelahatchie',
 'Pengilly',
 'Pfeifer',
 'Pheba',
 'Philipsburg',
 'Pico Rivera',
 'Pierre Part',
 'Pine Bluff',
 'Pine City',
 'Pleasant Grove',
 'Pocahontas',
 'Pomona',
 'Pomona Park',
 'Pony',
 'Portland',
 'Prairie Du Rocher',
 'Prescott',
 'Prince Frederick',
 'Quinter',
 'Randall',
 'Rantoul',
 'Ravenden Springs',
 'Ravenna',
 'Raymondville',
 'Reasnor',
 'Reeds',
 'Reeves',
 'Regina',
 'Renville',
 'Republic',
 'Richland',
 'Richmond',
 'Richmond Hill',
 'Ridgway',
 'Rio Oso',
 'Rives Junction',
 'Robertsdale',
 'Rocheport',
 'Rockton',
 'Rogers',
 'Roselawn',
 'Rosie',
 'Round Pond',
 'Roy',
 'Rumsey',
 'Rydal',
 'Saint Elmo',
 'Saint Paul',
 'Saint Petersburg',
 'Salem',
 'Samantha',
 'San Simeon',
 'Sandborn',
 'Sanders',
 'Sandy Hook',
 'Schleswig',
 'Scotts Valley',
 'Seaton',
 'Sedgwick',
 'Seward',
 'Shasta',
 'Sherrill',
 'Shingletown',
 'Showell',
 'Shreveport',
 'Siler',
 'Siloam',
 'Sizerock',
 'Skanee',
 'Slidell',
 'Soldier',
 'South Britain',
 'South Carrollton',
 'South El Monte',
 'South Haven',
 'Southport',
 'Springerville',
 'Strasburg',
 'Strawn',
 'Sturdivant',
 'Sturgis',
 'Susanville',
 'Taft',
 'Talbert',
 'Tamms',
 'Tarzana',
 'Tefft',
 'Tennessee',
 'Tina',
 'Tipton',
 'Turner',
 'Turners Falls',
 'Tyler',
 'Veedersburg',
 'Verona',
 'Vulcan',
 'Waipahu',
 'Walnut',
 'Waresboro',
 'Watkins',
 'Weldon',
 'Weldona',
 'Wellington',
 'West Baden Springs',
 'West Grove',
 'West Hills',
 'West Hyannisport',
 'West Somerset',
 'Westphalia',
 'White Horse  Beach',
 'Whitewater',
 'Wickliffe',
 'Wildie',
 'Williams',
 'Wilton',
 'Winchester',
 'Windom',
 'Winslow',
 'Winsted',
 'Winter Park',
 'Woodbury',
 'Woodsboro',
 'Woodstock Valley',
 'Yalaha',
 'Yazoo City',
 'Yellow Pine',
 'Yellville',
 'Yoder',
 'Yuma',
 'Zachary',
 'Zionsville']

In [14]:
df.head()

  Station Table           City  State  Lat_N  Long_W
0             Id          City  State  Lat_N  Long_W
1            794  Kissee Mills     MO    139      73
2            824      Loma Mar     CA     48     130
3            603    Sandy Hook     CT     72     148
4            478        Tipton     IN     33      97

In [24]:
new_df[["Lat_N"]].mean()

Lat_N    2.789745e+09
dtype: float64

In [20]:
new_df["Lat_N"].max()

'75'

In [25]:
new_df["Lat_N"].min()

'139'

In [36]:
new_df

  Station Table           City State Lat_N Long_W
1            794  Kissee Mills    MO   139     73
2            824      Loma Mar    CA    48    130
3            603    Sandy Hook    CT    72    148
4            478        Tipton    IN    33     97
5            619     Arlington    CO    75     92

In [37]:
new_df["Long_W"].min()

'130'

AttributeError: 'DataFrame' object has no attribute 'min_value'

In [49]:
data={'A':[20,10,5,15,27,25],
       'B':[30,35,12,45,34,25]
     }
      
df=pd.DataFrame(data)

In [50]:
df["A"].min()

5

In [51]:
df

    A   B
0  20  30
1  10  35
2   5  12
3  15  45
4  27  34
5  25  25

In [52]:
df["A"].min()

5