In [224]:
#pip install mysqlclient

import MySQLdb
import pandas as pd

db = MySQLdb.connect(host="localhost",    # your host, usually localhost
                     user="root",         # your username
                     passwd="debu@7205",  # your password
                     db="details")
cur = db.cursor()

In [225]:
def sql_df(table_name):
    cur.execute(f"SELECT * FROM {table_name}")
    data = cur.fetchall()

    columns = [desc[0] for desc in cur.description]

    df = pd.DataFrame(data, columns=columns)
    return df

In [226]:
df=sql_df('stationdata')

In [119]:
df.head()

    ID          City state  Lat_n  Long_w
0  794  Kissee Mills    MO    139      73
1  824      Loma Mar    CA     48     130
2  603    Sandy Hook    CT     72     148
3  478        Tipton    IN     33      97
4  619     Arlington    CO     75      92

In [223]:
df1=df[df["CountryCode"]=="USA"]

df1.head()

        ID          Name CountryCode      District  Population
3792  3793      New York         USA      New York     8008278
3793  3794   Los Angeles         USA    California     3694820
3794  3795       Chicago         USA      Illinois     2896016
3795  3796       Houston         USA         Texas     1953631
3796  3797  Philadelphia         USA  Pennsylvania     1517550

In [70]:
df2=df1[df1["Population"]>100000] 

df2.head()

    ID              Name CountryCode           District  Population
1    6         Rotterdam         USA       Zuid-Holland      140000
2   19          Zaanstad         USA      Noord-Holland      135621
3  214      Porto Alegre         USA  Rio Grande do Sul     1314032
4  397  Lauro de Freitas         USA              Bahia      109236
5  547            Dobric         USA              Varna      100399

In [107]:
df2[["Name"]].head()

               Name
1         Rotterdam
2          Zaanstad
3      Porto Alegre
4  Lauro de Freitas
5            Dobric

In [109]:
df.shape

(83, 5)

In [75]:
df[df["ID"]==1661]

      ID    Name CountryCode District  Population
29  1661  Sayama         USA  Saitama      162472

In [112]:
#select table wher CountryCode=jpn(Japan)
df3=df[df["CountryCode"]=="JPN"]

In [113]:
df3

      ID      Name CountryCode   District  Population
27  1613  Neyagawa         JPN      Osaka      257315
28  1630      Ageo         JPN    Saitama      209442
29  1661    Sayama         JPN    Saitama      162472
30  1681     Omuta         JPN    Fukuoka      142889
31  1739  Tokuyama         JPN  Yamaguchi      107078

In [104]:
df3[["Name"]].head()

Empty DataFrame
Columns: [Name]
Index: []

In [103]:
df[['CountryCode']].head()

  CountryCode
0         USA
1         USA
2         USA
3         USA
4         USA

In [120]:
df[["Name","District"]].head()

               Name           District
0        Fall River      Massachusetts
1         Rotterdam       Zuid-Holland
2          Zaanstad      Noord-Holland
3      Porto Alegre  Rio Grande do Sul
4  Lauro de Freitas              Bahia

In [124]:
df.head()

    ID          City Name  Lat_n  Long_w
0  794  Kissee Mills   MO    139      73
1  824      Loma Mar   CA     48     130
2  603    Sandy Hook   CT     72     148
3  478        Tipton   IN     33      97
4  619     Arlington   CO     75      92

In [128]:
df[["City","Name"]].head()   # select city,name from table

           City Name
0  Kissee Mills   MO
1      Loma Mar   CA
2    Sandy Hook   CT
3        Tipton   IN
4     Arlington   CO

In [5]:
df.describe()

               ID       Lat_n      Long_w
count  498.000000  498.000000  498.000000
mean   507.636546   85.295181   94.405622
std    277.690922   34.103925   40.859726
min      1.000000   25.000000   25.000000
25%    274.250000   58.000000   58.000000
50%    503.500000   83.000000   94.000000
75%    737.250000  113.000000  129.000000
max    998.000000  144.000000  164.000000

In [12]:
df.count()

ID        498
City      498
Name      498
Lat_n     498
Long_w    498
dtype: int64

In [20]:
pd.options.display.max_rows

60

In [32]:
df["ID"].mean()

507.63654618473896

In [46]:
df[["City","state"]].min()

City     Acme
state      AK
dtype: object

In [47]:
df[['City',"state"]].max()

City     Zionsville
state            MT
dtype: object

In [39]:
df.head()

    ID          City state  Lat_n  Long_w
0  794  Kissee Mills    MO    139      73
1  824      Loma Mar    CA     48     130
2  603    Sandy Hook    CT     72     148
3  478        Tipton    IN     33      97
4  619     Arlington    CO     75      92

In [53]:
df["City"].count()

498

In [55]:
#creating table
cur.execute("create table account ( ID int,Name varchar(25),balance float)")

0

In [95]:
df1=sql_df("account")

In [96]:
df1

    ID   Name  balance
0  101   Adam   2000.0
1  101   Adam   2000.0
2  101   Adam   2000.0
3  101   Adam   2000.0
4  102  Peter   3000.0
5  103  Alice   4000.0

In [111]:
sql="insert into account (ID,Name,balance) values (%s,%s,%s)"
val=[(101,"Adam",2000.00),
(102,"Peter",3000.00),
(103,"Alice",4000.00)]
                                    #Inserting values nito table  
cur.executemany(sql, val)
db.commit()
print(cur.rowcount,"record inserted")

3 record inserted

In [112]:
df1

    ID   Name  balance
0  101   Adam   2000.0
1  101   Adam   2000.0
2  101   Adam   2000.0
3  101   Adam   2000.0
4  101  Peter   3000.0
5  101  Alice   4000.0

In [98]:
cur.execute("select * from account")
myresult=cur.fetchall()
for x in myresult:
    print(x)

(101, 'Adam', 2000.0)
(101, 'Adam', 2000.0)
(101, 'Adam', 2000.0)
(101, 'Adam', 2000.0)
(102, 'Peter', 3000.0)
(103, 'Alice', 4000.0)

In [101]:
cur.execute("select Name,balance from account")
rs=cur.fetchall()
for x in rs:
    print(x)

('Adam', 2000.0)
('Adam', 2000.0)
('Adam', 2000.0)
('Adam', 2000.0)
('Peter', 3000.0)
('Alice', 4000.0)

In [102]:
df1[["Name","balance"]]  # select two column from table

    Name  balance
0   Adam   2000.0
1   Adam   2000.0
2   Adam   2000.0
3   Adam   2000.0
4  Peter   3000.0
5  Alice   4000.0

In [113]:
df1[df1["balance"]>2000.00]

    ID   Name  balance
4  101  Peter   3000.0
5  101  Alice   4000.0

In [115]:
df1[df1["ID"]==101]

    ID   Name  balance
0  101   Adam   2000.0
1  101   Adam   2000.0
2  101   Adam   2000.0
3  101   Adam   2000.0
4  101  Peter   3000.0
5  101  Alice   4000.0

In [121]:
df

      ID          City state  Lat_n  Long_w
0    794  Kissee Mills    MO    139      73
1    824      Loma Mar    CA     48     130
2    603    Sandy Hook    CT     72     148
3    478        Tipton    IN     33      97
4    619     Arlington    CO     75      92
..   ...           ...   ...    ...     ...
493  446   Mid Florida    FL    110      50
494  249          Acme    LA     73      67
495  376        Gorham    KS    111      64
496  136   Bass Harbor    ME    137      61
497  455       Granger    IA     33     102

[498 rows x 5 columns]

In [122]:
df1=df["ID"]

In [123]:
df1

0      794
1      824
2      603
3      478
4      619
      ...
493    446
494    249
495    376
496    136
497    455
Name: ID, Length: 498, dtype: int64

In [219]:
for i in df1:
    if i % 2 == 0:
        print(i)
        #selecting even ID

794
824
478
588
342
698
414
266
438
92
426
844
606
166
766
392
728
656
394
366
96
436
814
604
706
250
124
630
896
482
252
600
14
260
174
98
312
854
160
608
122
906
34
536
370
614
998
820
650
324
442
780
492
778
752
886
200
384
518
188
486
406
940
570
278
218
668
682
108
190
232
444
738
420
888
784
946
380
44
474
990
502
4
228
642
202
938
528
944
88
878
498
774
116
364
910
612
970
510
354
526
176
994
704
582
884
196
430
234
700
702
662
26
692
336
464
842
982
868
554
950
326
638
156
722
428
322
242
960
180
382
710
520
920
684
834
100
522
16
506
76
246
666
504
306
586
524
716
904
740
672
572
890
914
540
678
208
512
352
948
288
560
826
240
102
80
596
440
110
396
130
538
350
332
172
404
182
328
646
756
400
610
70
996
750
410
988
640
302
476
294
356
494
636
106
204
344
162
362
712
154
836
82
644
696
84
754
144
226
224
694
470
690
62
922
838
286
968
928
746
892
830
270
378
104
460
804
448
718
624
908
866
598
654
446
376
136

In [179]:
df2=df[["City"]]
df2.head()

           City
0  Kissee Mills
1      Loma Mar
2    Sandy Hook
3        Tipton
4     Arlington

In [140]:
df2.max()

City    Zionsville
dtype: object

In [141]:
df2.min()

City    Acme
dtype: object

In [159]:
df2.count() - df2.value_counts().count()
# diff between total city and distinct city

City    13
dtype: int64

In [191]:
vowel_starting_city=df[df["City"].str.match('^[AEIOU]')]["City"].unique()
vowel_starting_city=sorted(vowel_starting_city)
print(vowel_starting_city)                          #City starting with vowel

['Acme', 'Addison', 'Agency', 'Aguanga', 'Alanson', 'Alba', 'Albany', 'Albion', 'Algonac', 'Aliso Viejo', 'Allerton', 'Alpine', 'Alton', 'Amazonia', 'Amo', 'Andersonville', 'Andover', 'Anthony', 'Archie', 'Arispe', 'Arkadelphia', 'Arlington', 'Arrowsmith', 'Athens', 'Atlantic Mine', 'Auburn', 'East China', 'East Haddam', 'East Irvine', 'Eastlake', 'Edgewater', 'Effingham', 'Eleele', 'Elkton', 'Elm Grove', 'Emmett', 'Equality', 'Eriline', 'Ermine', 'Eros', 'Eskridge', 'Esmond', 'Eufaula', 'Eureka Springs', 'Eustis', 'Everton', 'Irvington', 'Oakfield', 'Oconee', 'Odin', 'Ojai', 'Olmitz', 'Onaway', 'Orange City', 'Orange Park', 'Osage City', 'Osborne', 'Oshtemo', 'Ottertail', 'Ozona', 'Udall', 'Ukiah', 'Union Star', 'Upperco', 'Urbana']

In [197]:
#City ending with vowel

def ending_with_vowel(s):
    vowels='aeiou'
    return s[-1] in vowels

In [198]:
vowel_ending_city=df[df["City"].apply(ending_with_vowel)]["City"].unique()
vowel_ending_city=sorted(vowel_ending_city)
vowel_ending_city

['Acme',
 'Aguanga',
 'Alba',
 'Aliso Viejo',
 'Alpine',
 'Amazonia',
 'Amo',
 'Andersonville',
 'Archie',
 'Arispe',
 'Arkadelphia',
 'Atlantic Mine',
 'Baileyville',
 'Bainbridge',
 'Barrigada',
 'Baton Rouge',
 'Bayville',
 'Bellevue',
 'Bentonville',
 'Bertha',
 'Biggsville',
 'Bono',
 'Brownsdale',
 'Cahone',
 'Calpine',
 'Cape Girardeau',
 'Cascade',
 'Casco',
 'Caseville',
 'Chelsea',
 'Chilhowee',
 'Chokio',
 'Clarkdale',
 'Clio',
 'Corriganville',
 'Crane Lake',
 'Crouseville',
 'Cuba',
 'Curdsville',
 'Dale',
 'Daleville',
 'De Tour Village',
 'Delano',
 'Delta',
 'Dixie',
 'Dorrance',
 'Dundee',
 'Dupo',
 'East China',
 'East Irvine',
 'Eastlake',
 'Eleele',
 'Elm Grove',
 'Eriline',
 'Ermine',
 'Eskridge',
 'Eufaula',
 'Fort Meade',
 'Glencoe',
 'Gowrie',
 'Grand Terrace',
 'Grandville',
 'Grapevine',
 'Grayslake',
 'Greenville',
 'Gretna',
 'Grosse Pointe',
 'Gustine',
 'Hagatna',
 'Hayesville',
 'Hayneville',
 'Hesperia',
 'Hillside',
 'Honolulu',
 'Hope',
 'Hopkinsville',
 'Howard Lake',
 'Jerome',
 'Kanorado',
 'Kirksville',
 'Lakeville',
 'Lakota',
 'Leakesville',
 'Lee',
 'Lena',
 'Lismore',
 'Losantville',
 'Lottie',
 'Lydia',
 'Lynnville',
 'Madisonville',
 'Magnolia',
 'Marysville',
 'Mascotte',
 'Mid Florida',
 'Middleboro',
 'Milledgeville',
 'Millville',
 'Monona',
 'Monroe',
 'Montrose',
 'Morenci',
 'Mosca',
 'Netawaka',
 'Notasulga',
 'Oconee',
 'Ojai',
 'Osborne',
 'Oshtemo',
 'Ozona',
 'Palatka',
 'Pawnee',
 'Pelahatchie',
 'Pheba',
 'Pico Rivera',
 'Pleasant Grove',
 'Pomona',
 'Ravenna',
 'Raymondville',
 'Regina',
 'Renville',
 'Rio Oso',
 'Robertsdale',
 'Rosie',
 'Saint Elmo',
 'Samantha',
 'Shasta',
 'Skanee',
 'South El Monte',
 'Springerville',
 'Susanville',
 'Tarzana',
 'Tennessee',
 'Tina',
 'Upperco',
 'Urbana',
 'Verona',
 'Waipahu',
 'Waresboro',
 'Weldona',
 'West Grove',
 'Westphalia',
 'Wickliffe',
 'Wildie',
 'Woodsboro',
 'Yalaha',
 'Yellow Pine',
 'Yellville',
 'Yuma',
 'Zionsville']

In [199]:
# FIND CIty which not starts with vowels
def not_starting_with_vowel(s):
    vowels='AEIOU'
    return s[0] not in vowels

In [200]:
City_without_starting_vowel=df[df["City"].apply(not_starting_with_vowel)]["City"].unique()
City_without_starting_vowel=sorted(City_without_starting_vowel)
City_without_starting_vowel

['Baileyville',
 'Bainbridge',
 'Baker',
 'Baldwin',
 'Barrigada',
 'Bass Harbor',
 'Baton Rouge',
 'Bayville',
 'Beaufort',
 'Beaver Island',
 'Bellevue',
 'Benedict',
 'Bennington',
 'Bentonville',
 'Berryton',
 'Bertha',
 'Beverly',
 'Biggsville',
 'Bison',
 'Blue River',
 'Bono',
 'Bowdon',
 'Bowdon Junction',
 'Bridgeport',
 'Bridgton',
 'Brighton',
 'Brilliant',
 'Bristol',
 'Brownsdale',
 'Brownstown',
 'Buffalo Creek',
 'Bullhead City',
 'Busby',
 'Byron',
 'Cahone',
 'Calhoun',
 'Calpine',
 'Cannonsburg',
 'Canton',
 'Cape Girardeau',
 'Carlock',
 'Carlos',
 'Carver',
 'Cascade',
 'Casco',
 'Caseville',
 'Centertown',
 'Channing',
 'Chelsea',
 'Cherry',
 'Chester',
 'Cheswold',
 'Chignik Lagoon',
 'Childs',
 'Chilhowee',
 'Chokio',
 'Church Creek',
 'Clancy',
 'Clarkdale',
 'Clarkston',
 'Clifton',
 'Climax',
 'Clio',
 'Clipper Mills',
 'Clopton',
 'Clovis',
 'Clutier',
 'Coalgood',
 'Coaling',
 'Cobalt',
 'Coldwater',
 'Columbus',
 'Compton',
 'Corcoran',
 'Corriganville',
 'Cowgill',
 'Crane Lake',
 'Cranks',
 'Crescent City',
 'Cromwell',
 'Crouseville',
 'Cuba',
 'Culdesac',
 'Curdsville',
 'Dale',
 'Daleville',
 'De Tour Village',
 'Decatur',
 'Deep River',
 'Deerfield',
 'Del Mar',
 'Delano',
 'Delavan',
 'Delray Beach',
 'Delta',
 'Dent',
 'Dixie',
 'Dorrance',
 'Dryden',
 'Ducor',
 'Dumont',
 'Dundee',
 'Dupo',
 'Fairview',
 'Farmington',
 'Firebrick',
 'Five Points',
 'Flowood',
 'Forest',
 'Forest Lakes',
 'Fort Atkinson',
 'Fort Lupton',
 'Fort Meade',
 'Frankfort Heights',
 'Franklin',
 'Fredericksburg',
 'Fredericktown',
 'Freeport',
 'Fremont',
 'Fulton',
 'Gales Ferry',
 'Garden City',
 'Garland',
 'Gatewood',
 'Glen Carbon',
 'Glencoe',
 'Goodman',
 'Gorham',
 'Gowrie',
 'Graettinger',
 'Grand Terrace',
 'Grandville',
 'Granger',
 'Grapevine',
 'Grayslake',
 'Greens Fork',
 'Greenview',
 'Greenville',
 'Greenway',
 'Gretna',
 'Gridley',
 'Griffin',
 'Grimes',
 'Grosse Pointe',
 'Groveoak',
 'Gustine',
 'Hackleburg',
 'Hagatna',
 'Hampden',
 'Hanna City',
 'Hanscom Afb',
 'Harbor Springs',
 'Harmony',
 'Hartland',
 'Haubstadt',
 'Haverhill',
 'Hawarden',
 'Hayesville',
 'Hayfork',
 'Hayneville',
 'Hazlehurst',
 'Healdsburg',
 'Henderson',
 'Hesperia',
 'Heyburn',
 'Highwood',
 'Hills',
 'Hillside',
 'Hoffman Estates',
 'Holbrook',
 'Honolulu',
 'Hope',
 'Hopkinsville',
 'Hoskinston',
 'Hotchkiss',
 'Howard Lake',
 'Humeston',
 'Hyde Park',
 'Jack',
 'Jackson',
 'Jemison',
 'Jerome',
 'Jolon',
 'Jordan',
 'Julian',
 'Kanorado',
 'Kell',
 'Kenner',
 'Kensett',
 'Keyes',
 'Kingsland',
 'Kirk',
 'Kirkland',
 'Kirksville',
 'Kismet',
 'Kissee Mills',
 'Knob Lick',
 'Knobel',
 'Koleen',
 'Lakeville',
 'Lakota',
 'Lapeer',
 'Larkspur',
 'Leakesville',
 'Leavenworth',
 'Ledyard',
 'Lee',
 'Lee Center',
 'Lena',
 'Libertytown',
 'Linden',
 'Lindsay',
 'Linthicum Heights',
 'Lismore',
 'Little Rock',
 'Loma Mar',
 'Losantville',
 'Lottie',
 'Lucerne Valley',
 'Ludington',
 'Ludlow',
 'Lupton',
 'Lydia',
 'Lynnville',
 'Macy',
 'Madden',
 'Madisonville',
 'Magnolia',
 'Manchester',
 'Many',
 'Marion Junction',
 'Marysville',
 'Mascotte',
 'Mc Henry',
 'Mcbrides',
 'Mccomb',
 'Mechanic Falls',
 'Melber',
 'Mesick',
 'Mid Florida',
 'Middleboro',
 'Midpines',
 'Milledgeville',
 'Millville',
 'Mineral Point',
 'Monona',
 'Monroe',
 'Montgomery City',
 'Montreal',
 'Montrose',
 'Monument',
 'Morenci',
 'Mosca',
 'Mullan',
 'Napoleon',
 'Negreet',
 'Neon',
 'Netawaka',
 'New Century',
 'New Liberty',
 'New Ross',
 'Newark',
 'Newbury',
 'Newton Center',
 'Norphlet',
 'Norris',
 'Norris City',
 'North Berwick',
 'North Branford',
 'North Middletown',
 'North Monmouth',
 'Northfield',
 'Norvell',
 'Norway',
 'Norwood',
 'Notasulga',
 'Novinger',
 'Nubieber',
 'Palatka',
 'Palm Desert',
 'Panther Burn',
 'Paron',
 'Patriot',
 'Pattonsburg',
 'Pawnee',
 'Payson',
 'Peabody',
 'Peachtree City',
 'Peaks Island',
 'Pelahatchie',
 'Pengilly',
 'Pfeifer',
 'Pheba',
 'Philipsburg',
 'Pico Rivera',
 'Pierre Part',
 'Pine Bluff',
 'Pine City',
 'Pleasant Grove',
 'Pocahontas',
 'Pomona',
 'Pomona Park',
 'Pony',
 'Portland',
 'Prairie Du Rocher',
 'Prescott',
 'Prince Frederick',
 'Quinter',
 'Randall',
 'Rantoul',
 'Ravenden Springs',
 'Ravenna',
 'Raymondville',
 'Reasnor',
 'Reeds',
 'Reeves',
 'Regina',
 'Renville',
 'Republic',
 'Richland',
 'Richmond',
 'Richmond Hill',
 'Ridgway',
 'Rio Oso',
 'Rives Junction',
 'Robertsdale',
 'Rocheport',
 'Rockton',
 'Rogers',
 'Roselawn',
 'Rosie',
 'Round Pond',
 'Roy',
 'Rumsey',
 'Rydal',
 'Saint Elmo',
 'Saint Paul',
 'Saint Petersburg',
 'Salem',
 'Samantha',
 'San Simeon',
 'Sandborn',
 'Sanders',
 'Sandy Hook',
 'Schleswig',
 'Scotts Valley',
 'Seaton',
 'Sedgwick',
 'Seward',
 'Shasta',
 'Sherrill',
 'Shingletown',
 'Showell',
 'Shreveport',
 'Siler',
 'Siloam',
 'Sizerock',
 'Skanee',
 'Slidell',
 'Soldier',
 'South Britain',
 'South Carrollton',
 'South El Monte',
 'South Haven',
 'Southport',
 'Springerville',
 'Strasburg',
 'Strawn',
 'Sturdivant',
 'Sturgis',
 'Susanville',
 'Taft',
 'Talbert',
 'Tamms',
 'Tarzana',
 'Tefft',
 'Tennessee',
 'Tina',
 'Tipton',
 'Turner',
 'Turners Falls',
 'Tyler',
 'Veedersburg',
 'Verona',
 'Vulcan',
 'Waipahu',
 'Walnut',
 'Waresboro',
 'Watkins',
 'Weldon',
 'Weldona',
 'Wellington',
 'West Baden Springs',
 'West Grove',
 'West Hills',
 'West Hyannisport',
 'West Somerset',
 'Westphalia',
 'White Horse  Beach',
 'Whitewater',
 'Wickliffe',
 'Wildie',
 'Williams',
 'Wilton',
 'Winchester',
 'Windom',
 'Winslow',
 'Winsted',
 'Winter Park',
 'Woodbury',
 'Woodsboro',
 'Woodstock Valley',
 'Yalaha',
 'Yazoo City',
 'Yellow Pine',
 'Yellville',
 'Yoder',
 'Yuma',
 'Zachary',
 'Zionsville']

In [213]:
#Find city where ID is even 

city_even_id=df[df["ID"] % 2 == 0]["City"]
city_even_id.tolist()

['Kissee Mills',
 'Loma Mar',
 'Tipton',
 'Glencoe',
 'Chignik Lagoon',
 'Albany',
 'Manchester',
 'Cahone',
 'Bowdon',
 'Watkins',
 'Millville',
 'Aguanga',
 'Morenci',
 'Mccomb',
 'Gustine',
 'Delano',
 'Roy',
 'Pattonsburg',
 'Centertown',
 'Norvell',
 'Raymondville',
 'West Hills',
 'Wickliffe',
 'Forest Lakes',
 'Little Rock',
 'Hampden',
 'Pine City',
 'Prince Frederick',
 'Yazoo City',
 'Jolon',
 'Childs',
 'Shreveport',
 'Forest',
 'Sizerock',
 'Onaway',
 'Hackleburg',
 'Bentonville',
 'Kirkland',
 'Grosse Pointe',
 'Busby',
 'Robertsdale',
 'Hayfork',
 'Mcbrides',
 'Henderson',
 'Palm Desert',
 'Benedict',
 'Oakfield',
 'Chokio',
 'Clancy',
 'Norwood',
 'Elkton',
 'Cherry',
 'Regina',
 'Pine Bluff',
 'East Irvine',
 'Pony',
 'Franklin',
 'Amo',
 'Vulcan',
 'Prairie Du Rocher',
 'Delta',
 'Carver',
 'Paron',
 'Greenview',
 'Cromwell',
 'Round Pond',
 'Rockton',
 'Pheba',
 'North Berwick',
 'Oconee',
 'Grandville',
 'Richland',
 'Philipsburg',
 'Frankfort Heights',
 'Bono',
 'Biggsville',
 'Newton Center',
 'Crane Lake',
 'Kismet',
 'Grayslake',
 'Bison',
 'Bellevue',
 'South Britain',
 'Rydal',
 'Lynnville',
 'Hope',
 'Andersonville',
 'Crouseville',
 'Ledyard',
 'Eros',
 'Rantoul',
 'Glen Carbon',
 'Manchester',
 'Mc Henry',
 'Howard Lake',
 'Salem',
 'Sturdivant',
 'East Haddam',
 'Eastlake',
 'Larkspur',
 'Tarzana',
 'Grapevine',
 'Kanorado',
 'Climax',
 'Curdsville',
 'Southport',
 'Compton',
 'Rumsey',
 'Rogers',
 'Pleasant Grove',
 'Everton',
 'Skanee',
 'Church Creek',
 'Yellow Pine',
 'Dumont',
 'Gales Ferry',
 'Decatur',
 'Holbrook',
 'Sherrill',
 'Brownsdale',
 'Peachtree City',
 'Rocheport',
 'Clovis',
 'Heyburn',
 'Marion Junction',
 'Randall',
 'White Horse  Beach',
 'Macy',
 'Deep River',
 'Napoleon',
 'Leavenworth',
 'Turners Falls',
 'Delray Beach',
 'Eustis',
 'Mineral Point',
 'Bayville',
 'North Monmouth',
 'Harmony',
 'Beaufort',
 'Firebrick',
 'Pico Rivera',
 'Ludington',
 'West Baden Springs',
 'Melber',
 'Bainbridge',
 'Ottertail',
 'Montrose',
 'Schleswig',
 'Ermine',
 'Siler',
 'Lismore',
 'Athens',
 'Eufaula',
 'Hanscom Afb',
 'Mosca',
 'Bennington',
 'Lottie',
 'Garland',
 'Clutier',
 'Lupton',
 'Daleville',
 'Osage City',
 'Norris',
 'Saint Paul',
 'Kirksville',
 'Bridgton',
 'Brownstown',
 'Grand Terrace',
 'Mesick',
 'Dryden',
 'Hayneville',
 'Cheswold',
 'Cannonsburg',
 'Elm Grove',
 'Atlantic Mine',
 'Farmington',
 'Winter Park',
 'Monroe',
 'Greens Fork',
 'Garden City',
 'New Ross',
 'Archie',
 'Norphlet',
 'Keyes',
 'Neon',
 'Calhoun',
 'Mullan',
 'Walnut',
 'Saint Petersburg',
 'Julian',
 'Orange Park',
 'Ludlow',
 'Palatka',
 'Ukiah',
 'Yuma',
 'Alba',
 'Zachary',
 'Montgomery City',
 'Magnolia',
 'Dundee',
 'Baker',
 'Kenner',
 'Many',
 'Seward',
 'Chilhowee',
 'Cobalt',
 'South Haven',
 'Eskridge',
 'Decatur',
 'West Hyannisport',
 'Ozona',
 'Healdsburg',
 'Ravenden Springs',
 'Monroe',
 'Kell',
 'Strasburg',
 'Five Points',
 'Norris City',
 'Coaling',
 'Orange City',
 'Effingham',
 'Greenway',
 'Shingletown',
 'Clio',
 'Yalaha',
 'Leakesville',
 'Fort Lupton',
 'Canton',
 'Taft',
 'Knobel',
 'Bullhead City',
 'Haverhill',
 'Middleboro',
 'Lee',
 'Mid Florida',
 'Gorham',
 'Bass Harbor']